<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>《我在北京送快递》 | Wxf`s Fantasy World</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="">
      <img
        class="icon"
        src="/images/wxf.jpg"
      />
    </a>
    <div class="text">
      <a href=""><h1>Wxf`s Fantasy World</h1></a>
      <h3>share something useful</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/"><b>Home</b></a>
      
         | 
        <a href="/posts/"><b>Blog</b></a>
      
         | 
        <a href="/tags/"><b>Tag</b></a>
      
         | 
        <a href="/project/"><b>project</b></a>
      
         | 
        <a href="/photos/"><b>photos</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">《我在北京送快递》</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2023-12-27</time>
    
    
  </strong>
  <span> • 171 words</span>
  <span> • 1 minute read</span>
  
    <div>
      Last updated on
      <time>2024-05-05</time>
    </div>
  
  
    <div>
      <span>Tags:</span>
      
        <a href="/tags/book">book</a>
    </div>
  
</div>

      <div class="content"><p>去年我也是经历了一个思想重塑的过程，看待事物的思维发生了巨大变化，12月在某青旅住，隔壁有个外卖小哥和滴滴司机，经常听到两人对话，一些跑单技巧、夜店啥的，这也是一种生活方式。<br>
这本书我翻了一遍，主要描写自己的工作经历，以及由此引发的哲学思考(短短几句)，很有启发，推荐观看。下面以我的方式拆解这本书。</p>
<h1 id="时间线">时间线</h1>
<p>按时间线从上往下排列<br>
【】:补充说明性内容<br>
(打工经历 途径 岗位 薪资 工作时长 补充说明)<br>
ctrl+f:{主编}(这是个比较重要的人)</p>
<p>【成大夜校】<br>
1 xx 酒店服务生(未毕业) 600 实习半年，宴会部2+西餐厅4<br>
2 xx 服装店营业员 2000出头 大半年 步行街 代理Moon Goon的韩国小众品牌<br>
3 通过报纸招聘启事 某石化加油站营业员 1800 编外人员 4个月+新石油站2个月<br>
4 xx 中式快餐连锁店送餐 无底薪，收入靠提成 半年<br>
5 同学主动介绍 雪糕批发部送货 几个月<br>
6 同学主动介绍 绘制三维建筑效果图 600 学徒 半年<br>
【23岁】<br>
7 常看漫画杂志学徒启事 600/1000(其他人) 半年<br>
【24岁 夜校毕业】<br>
8 xx 新创刊的动漫资讯杂志做美编  1500 试用3个月 老板看好动漫类书刊前景 {主编}<br>
【和之前动漫社的朋友约定去北京&quot;流浪和创作&quot;】<br>
9 xx 文印店 1000、1200 2个月 (过渡职业)<br>
【漫画社 半年 (这段经历塑造了最初的作者，给了作者一个起点。如果没有这段经历，今天的作者将是跟之前很不同人)】<br>
【之前编辑部老板邀请 1个月 (失败的项目尝试) 影音器材方面期刊 {主编}】<br>
10 xx xx 国内动漫公司骗政府补贴<br>
【夜校同学怂恿 越南找生意】<br>
11 B计划 南宁 投资2w+合伙人投资2w 2年 全年无休 女装，开了分店 挣到几万<br>
【2009年10月，因为精神压力过大，回老家，社恐，尝试写作，2年】<br>
【创作遇到瓶颈，钱花了一半，想找工作，旧同事(动漫杂志社另一个美编)】<br>
12 同事介绍 网店 收入开支持平 精神损耗已经无法维持<br>
练习北京朋友 商量去云南 大关邑 1年<br>
【2012/09 定居下关】 <br>
13 xx 商场物业管理(保安) 1500 8h 2个月<br>
人事部经理主动找 1500 烘焙店学徒 大半年<br>
【2013，因为私人原因离开下关去上海】<br>
58同城 c便利店 3500/月，房租1500，伙食费30 60h/周 10天 要求做满1个月，顺利进入黑名单<br>
14 Y主动联系  运动自行车店 导购 也有专业知识壁垒  1年<br>
【2014 春夏之际，因为复杂的同事关系和房子租金压力，回到下关】<br>
小生意，合伙开进口零食店，因找不到合适店面放弃 {主编}<br>
摆地摊 150/月 +40~50/天；合作和烘焙店同事在小镇上开烘焙店，2015年春节开始筹划<br>
15 熟食店 卤味零食+饮品  <br>
【2015年底 因生意半死不活，决定回到广州】<br>
16 老熟人介绍，网店 运营 1年零6个月 {主编} 很追捧罗振宇，搞文化品牌，网店为过渡手段 <br>
【2017年5月12日入职】<br>
17 58同城 D快递 十个月<br>
【2018年3月】<br>
18 顺丰公司 送快递 6个月<br>
19 品骏快递 送快递 14个月 2019/12快递公司倒闭，被遣散<br>
【2020春节后，回到北京，拿到3w块，开始写文章，在D公司的打工经历受到“副本制作”两位编辑青睐，联系上作者，2021年8月1日完成本书初稿，2022年6月20修订，】</p>
<h1 id="对个人启发">对个人启发</h1>
<p>1 作者没有规划职业方向，从2005&ndash;&gt;2020,15年都在瞎折腾且没任何起色(大二到20年)。很多人的一生都在随机游走，按着之前的惯性漂移，这种惯性需要引入外部力量打破，一旦意识到这一点，就能有意识引入，让人生轨迹朝着自己理想的方向走<br>
2 长期坚持做对的事情，日后可能有回报，拿作者的写作而言，如果没有这些经历，没有写网络文章，也就得不到出版书的机会<br>
3 有些经历能重塑人的思维，这些经历比那些平平无奇的经历更宝贵，所以初期要大胆试错<br>
4 每一次选择都有机会成本，做成这件事就意味着不能做那件事，所以要慎重决策，跟着自己的心走<br>
5 缘分吧，有些人注定跟你有很多交集，(有缘千里来相会，无缘对面不相识)：
<img src="/img/Snipaste_2023-12-27_14-25-17.png" alt=""></p>
</div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
    <p id="social">
      Find me around the web:
      <br />
      
        
        <a href="https://github.com/apeishuai">GitHub</a>
      
         | 
        <a href="https://space.bilibili.com/1993949543/video">Bilibili</a>
      
         | 
        <a href="https://weibo.com/u/6030695929">Weibo</a>
      
         | 
        <a href="https://www.douyin.com/user/MS4wLjABAAAATCxF5M5podiJIfhKuwdta4Nz0Nl4w__Bfac_WAA59PE?from_tab_name=">Douyin</a>
      
    </p>
  
  <p class="copyright">
    Copyright © 2025
    <a href=""><strong>Blog Author</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
