<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Upgrade and migration - Shaarli Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Upgrade and migration";
        var mkdocs_page_input_path = "Upgrade-and-migration.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Shaarli Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Server-configuration/">Server configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Docker/">Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Reverse-proxy/">Reverse Proxy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Backup-and-restore/">Backup and restore</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Shaarli-configuration/">Shaarli configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Plugins/">Plugins</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Upgrade and migration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#note-your-current-version">Note your current version</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#backup-your-data">Backup your data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upgrading-from-zip-archives">Upgrading from ZIP archives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upgrading-from-git">Upgrading from Git</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#migrating-and-upgrading-from-sebsauvages-repository">Migrating and upgrading from Sebsauvage's repository</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-0-show-repository-information">Step 0: show repository information</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-update-git-remotes">Step 1: update Git remotes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-use-the-stable-community-branch">Step 2: use the stable community branch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-configuration">Step 3: configuration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Usage/">Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../REST-API/">REST API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Community-and-related-software/">Community and Related software</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/Development/">Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/Versioning/">Versioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/GnuPG-signature/">GnuPG signature</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/Plugin-system/">Plugin System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/Translations/">Translations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/Release-Shaarli/">Release Shaarli</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/Theming/">Theming</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/Unit-tests/">Unit tests</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Shaarli Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Setup &raquo;</li>
      <li>Upgrade and migration</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/shaarli/Shaarli/edit/master/doc/md/Upgrade-and-migration.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="upgrade-and-migration">Upgrade and migration<a class="headerlink" href="#upgrade-and-migration" title="Permanent link">#</a></h1>
<h2 id="note-your-current-version">Note your current version<a class="headerlink" href="#note-your-current-version" title="Permanent link">#</a></h2>
<p>If anything goes wrong, it's important for us to know which version you're upgrading from.
The current version is present in the <code>shaarli_version.php</code> file.</p>
<h2 id="backup-your-data">Backup your data<a class="headerlink" href="#backup-your-data" title="Permanent link">#</a></h2>
<p>Shaarli stores all user data and <a href="../Shaarli-configuration/">configuration</a> under the <code>data</code> directory. <a href="../Backup-and-restore/">Backup</a> this repository <em>before</em> upgrading Shaarli. You will need to restore it after the following upgrade steps.</p>
<pre><code class="language-bash">sudo cp -r /var/www/shaarli.mydomain.org/data ~/shaarli-data-backup
</code></pre>
<h2 id="upgrading-from-zip-archives">Upgrading from ZIP archives<a class="headerlink" href="#upgrading-from-zip-archives" title="Permanent link">#</a></h2>
<p>If you installed Shaarli from a <a href="../Installation/#from-release-zip">release ZIP archive</a>:</p>
<pre><code class="language-bash"># Download the archive to the server, and extract it
cd ~
wget https://github.com/shaarli/Shaarli/releases/download/v0.X.Y/shaarli-v0.X.Y-full.zip
unzip shaarli-v0.X.Y-full.zip

# overwrite your Shaarli installation with the new release **All data will be lost, see _Backup your data_ above.**
sudo rsync -avP --delete Shaarli/ /var/www/shaarli.mydomain.org/

# restore file permissions as described on the installation page
sudo chown -R root:www-data /var/www/shaarli.mydomain.org
sudo chmod -R g+rX /var/www/shaarli.mydomain.org
sudo chmod -R g+rwX /var/www/shaarli.mydomain.org/{cache/,data/,pagecache/,tmp/}

# restore backups of the data directory
sudo cp -r ~/shaarli-data-backup/* /var/www/shaarli.mydomain.org/data/

# If you use gettext mode for translations (not the default), reload your web server.
sudo systemctl restart apache2
sudo systemctl restart nginx
</code></pre>
<p>If you don't have shell access (eg. on shared hosting), backup the shaarli data directory, download the ZIP archive locally, extract it, upload it to the server using file transfer, and restore the data directory backup.</p>
<p>Access your fresh Shaarli installation from a web browser; the configuration and data store will then be automatically updated, and new settings added to <code>data/config.json.php</code> (see <a href="../Shaarli-configuration/">Shaarli configuration</a> for more details).</p>
<h2 id="upgrading-from-git">Upgrading from Git<a class="headerlink" href="#upgrading-from-git" title="Permanent link">#</a></h2>
<p>If you have installed Shaarli <a href="../Installation/#from-sources">from sources</a>:</p>
<pre><code class="language-bash"># pull new changes from your local clone
cd /var/www/shaarli.mydomain.org/
sudo git pull

# update PHP dependencies (Shaarli &gt;= v0.8)
sudo composer install --no-dev

# update translations (Shaarli &gt;= v0.9.2)
sudo make translate

# If you use translations in gettext mode (not the default), reload your web server.
sudo systemctl reload apache
sudo systemctl reload nginx

# update front-end dependencies (Shaarli &gt;= v0.10.0)
sudo make build_frontend

# restore file permissions as described on the installation page
sudo chown -R root:www-data /var/www/shaarli.mydomain.org
sudo chmod -R g+rX /var/www/shaarli.mydomain.org
sudo chmod -R g+rwX /var/www/shaarli.mydomain.org/{cache/,data/,pagecache/,tmp/}
</code></pre>
<p>Access your fresh Shaarli installation from a web browser; the configuration and data store will then be automatically updated, and new settings added to <code>data/config.json.php</code> (see <a href="../Shaarli-configuration/">Shaarli configuration</a> for more details).</p>
<hr />
<h2 id="migrating-and-upgrading-from-sebsauvages-repository">Migrating and upgrading from Sebsauvage's repository<a class="headerlink" href="#migrating-and-upgrading-from-sebsauvages-repository" title="Permanent link">#</a></h2>
<p>If you have installed Shaarli from <a href="https://github.com/sebsauvage/Shaarli">Sebsauvage's original Git repository</a>, you can use <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Git remotes</a> to update your working copy.</p>
<p>The following guide assumes that:</p>
<ul>
<li>you have a basic knowledge of Git <a href="https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell">branching</a> and <a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">remote repositories</a></li>
<li>the default remote is named <code>origin</code> and points to Sebsauvage's repository</li>
<li>the current branch is <code>master</code><ul>
<li>if you have personal branches containing customizations, you will need to <a href="https://git-scm.com/book/en/v2/Git-Branching-Rebasing">rebase them</a> after the upgrade; beware though, a lot of changes have been made since the community fork has been created, so things are very likely to break!</li>
</ul>
</li>
<li>the working copy is clean:<ul>
<li>no versioned file has been locally modified</li>
<li>no untracked files are present</li>
</ul>
</li>
</ul>
<h3 id="step-0-show-repository-information">Step 0: show repository information<a class="headerlink" href="#step-0-show-repository-information" title="Permanent link">#</a></h3>
<pre><code class="language-bash">$ cd /path/to/shaarli

$ git remote -v
origin  https://github.com/sebsauvage/Shaarli (fetch)
origin  https://github.com/sebsauvage/Shaarli (push)

$ git branch -vv
* master 029f75f [origin/master] Update README.md

$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
</code></pre>
<h3 id="step-1-update-git-remotes">Step 1: update Git remotes<a class="headerlink" href="#step-1-update-git-remotes" title="Permanent link">#</a></h3>
<pre><code>$ git remote rename origin sebsauvage
$ git remote -v
sebsauvage  https://github.com/sebsauvage/Shaarli (fetch)
sebsauvage  https://github.com/sebsauvage/Shaarli (push)

$ git remote add origin https://github.com/shaarli/Shaarli
$ git fetch origin

remote: Counting objects: 3015, done.
remote: Compressing objects: 100% (19/19), done.
remote: Total 3015 (delta 446), reused 457 (delta 446), pack-reused 2550
Receiving objects: 100% (3015/3015), 2.59 MiB | 918.00 KiB/s, done.
Resolving deltas: 100% (1899/1899), completed with 48 local objects.
From https://github.com/shaarli/Shaarli
 * [new branch]      master     -&gt; origin/master
 * [new branch]      stable     -&gt; origin/stable
[...]
 * [new tag]         v0.6.4     -&gt; v0.6.4
 * [new tag]         v0.7.0     -&gt; v0.7.0
</code></pre>
<h3 id="step-2-use-the-stable-community-branch">Step 2: use the stable community branch<a class="headerlink" href="#step-2-use-the-stable-community-branch" title="Permanent link">#</a></h3>
<pre><code class="language-bash">$ git checkout origin/stable -b stable
Branch stable set up to track remote branch stable from origin.
Switched to a new branch 'stable'

$ git branch -vv
  master 029f75f [sebsauvage/master] Update README.md
* stable 890afc3 [origin/stable] Merge pull request #509 from ArthurHoaro/v0.6.5
</code></pre>
<p>Shaarli &gt;= <code>v0.8.x</code>: install/update third-party PHP dependencies using <a href="https://getcomposer.org/">Composer</a>:</p>
<pre><code class="language-bash">$ composer install --no-dev

Loading composer repositories with package information
Updating dependencies
  - Installing shaarli/netscape-bookmark-parser (v1.0.1)
    Downloading: 100%
</code></pre>
<p>Shaarli &gt;= <code>v0.9.2</code> supports translations:</p>
<pre><code class="language-bash">$ make translate
</code></pre>
<p>If you use translations in gettext mode, reload your web server.</p>
<p>Shaarli &gt;= <code>v0.10.0</code> manages its front-end dependencies with nodejs. You need to install <a href="https://yarnpkg.com/lang/en/docs/install/">yarn</a>:</p>
<pre><code class="language-bash">$ make build_frontend
</code></pre>
<p>Optionally, you can delete information related to the legacy version:</p>
<pre><code class="language-bash">$ git branch -D master
Deleted branch master (was 029f75f).

$ git remote remove sebsauvage

$ git remote -v
origin  https://github.com/shaarli/Shaarli (fetch)
origin  https://github.com/shaarli/Shaarli (push)

$ git gc
Counting objects: 3317, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (1237/1237), done.
Writing objects: 100% (3317/3317), done.
Total 3317 (delta 2050), reused 3301 (delta 2034)to
</code></pre>
<h3 id="step-3-configuration">Step 3: configuration<a class="headerlink" href="#step-3-configuration" title="Permanent link">#</a></h3>
<p>After migrating, access your fresh Shaarli installation from a web browser; the
configuration will then be automatically updated, and new settings added to
<code>data/config.json.php</code> (see <a href="../Shaarli-configuration/">Shaarli configuration</a> for more
details).</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">#</a></h2>
<p>If the solutions provided here don't work, see <a href="../Troubleshooting/">Troubleshooting</a> and/or open an issue specifying which version you're upgrading from and to.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Plugins/" class="btn btn-neutral float-left" title="Plugins"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Usage/" class="btn btn-neutral float-right" title="Usage">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/shaarli/Shaarli" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../Plugins/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Usage/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
