<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>保持精力 | Wxf`s Fantasy World</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="">
      <img
        class="icon"
        src="/images/wxf.jpg"
      />
    </a>
    <div class="text">
      <a href=""><h1>Wxf`s Fantasy World</h1></a>
      <h3>share something useful</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/"><b>Home</b></a>
      
         | 
        <a href="/posts/"><b>Blog</b></a>
      
         | 
        <a href="/tags/"><b>Tag</b></a>
      
         | 
        <a href="/project/"><b>project</b></a>
      
         | 
        <a href="/photos/"><b>photos</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">保持精力</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2024-10-04</time>
    
    
  </strong>
  <span> • 290 words</span>
  <span> • 2 minute read</span>
  
    <div>
      Last updated on
      <time>2024-10-04</time>
    </div>
  
  
</div>

      <div class="content"><p>发现身体江河日下，每天到下午思绪飘散，有办法解决，从humbernman lab中找了几条关于energy的总结，如下。</p>
<p>以&quot;精力&quot;为关键词索引google、bilibili，没发现几个能用的东西，本着实用至上的原则，NSDR、IAP、番茄钟这些就是这篇文章找出的保持精力的方法，这个列表后续会持续更新</p>
<p>试了下NSDR，效果不错，睡得很香</p>
<h1 id="the-huberman-lab">the Huberman Lab:</h1>
<p>Here are several insights on maintaining energy levels from the Huberman Lab:</p>
<p>Sleep and Temperature Control: A key factor in maintaining energy is ensuring good sleep quality. Controlling the temperature of your sleeping environment can significantly enhance sleep. Andrew Huberman recommends using tools like Eight Sleep, a smart mattress cover that regulates bed temperature to help you fall and stay asleep, and wake up refreshed. Sleep is foundational for mental and physical health, directly influencing daytime energy levels 1 2.</p>
<p>Blood Glucose Monitoring: Keeping blood glucose levels steady is crucial for maintaining energy throughout the day. Levels, a continuous glucose monitoring program, helps you understand how different foods, exercises, and timings affect your glucose levels and energy. This insight can guide better dietary choices and timing of activities to sustain focus and vitality 1 3.</p>
<p>Exercise and Epinephrine: Engaging in physical activities such as walking, running, or weight lifting boosts epinephrine levels, enhancing energy. Exercising early in the day can provide sustained energy by increasing neural energy through epinephrine. Delaying caffeine intake by 90 to 120 minutes after waking up can prevent afternoon energy crashes 4.</p>
<p>Mental Tools for Energy: Addressing psychological aspects, such as depression and its energy-draining effects, can involve using mental tools to boost energy levels. Shifting focus or perspective can help alleviate the energy-sapping effects of negative mental states 5.</p>
<ul>
<li>NSDR</li>
<li>IAP呼吸</li>
<li>番茄钟强制专注(Alarm)</li>
</ul>
<p>These approaches collectively highlight the interplay between physical management, diet, exercise, and mental health in maintaining optimal energy levels.</p>
<h1 id="精力管理">&lt;精力管理&gt;</h1>
<p>00:01 - 吉姆洛尔是一位效能心理学家，通过观察顶级网球选手的行为模式，发现他们有一个共同点：得分后的固定行为模式。<br>
01:04 - 顶级选手在得分后的16~20秒内使心跳频率降低20次，利用比赛的间隙争取最大限度的体力恢复。<br>
02:33 - 普通人日常生活的经历需求比专业运动员的需求要大得多，因此需要注重更多的技能和训练，如情绪控制、心理准备、保持专注等。<br>
03:00 - 为了在10%的时间里达到巅峰表现，需要严格努力<br>
04:27 - 巅峰状态的感觉是全情投入当前挑战，思维敏锐，注意力集中<br>
05:25 - 学习短跑运动员的策略，将生活拆分成一系列可以掌控的片段，包括全情投入和休息时间<br>
06:01 - 运动和休息交替进行可以提高表现<br>
06:19 - 人体需要从基础生化源获取能量，包括呼吸、饮食和休息<br>
07:07 - 每90到120分钟休息一次可以提升约30%的精力<br>
09:00 - 学习是保持巅峰表现的重要步骤，需要赋予其战略意义<br>
09:18 - 休息同样重要，需要标记出时间并养成习惯<br>
09:52 - 养成卫生习惯，同时也要养成相应的习惯，让恢复精力变成自动自发的习惯</p>
</div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
    <p id="social">
      Find me around the web:
      <br />
      
        
        <a href="https://github.com/apeishuai">GitHub</a>
      
         | 
        <a href="https://space.bilibili.com/1993949543/video">Bilibili</a>
      
         | 
        <a href="https://weibo.com/u/6030695929">Weibo</a>
      
         | 
        <a href="https://www.douyin.com/user/MS4wLjABAAAATCxF5M5podiJIfhKuwdta4Nz0Nl4w__Bfac_WAA59PE?from_tab_name=">Douyin</a>
      
    </p>
  
  <p class="copyright">
    Copyright © 2025
    <a href=""><strong>Blog Author</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
